<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teatro colon</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



  <!-- mi css -->
  <link rel="stylesheet" href="estilos.css">



</head>

<body data-barba="wrapper">
  <div data-barba="container" data-barba-namespace="home"></div>

    <header>
      <!-- Inicio Nav -->

      <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container">

          <a class="navbar-brand logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-center me-5 pe-5" id="navbarNav">

            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link " href="teatro.html">El Teatro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="eventos.html">Eventos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contacto.html">Contacto</a>
              </li>
            </ul>

          </div>
        </div>
      </nav>

      <!-- Fin Nav -->


      <!-- Inicio slider -->
      <div id="carouselExampleIndicators" class="carousel slide">

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">

          <!-- slider -->
          <div class="carousel-item active d-item ">

            <img src="img/slider1.jpg" class="d-block w-100 d-img" alt="img 1">

            <div class="carousel-caption top-0 mt-5 masmargen top-50 start-50 translate-middle w-75">
              <h1 class="display-1 fw-bolder">El Teatro</h1>
              <p class="fs-4">Sea bienvenido al Teatro colón, conosca más acerca nuestra historia y eventos historicos que
                hemos hecho a lo largo de nuestra trayectoria</p>
              <a href="teatro.html"><button class="btn btn-primary">Visitar</button></a>
            </div>
          </div>

          <!-- slider -->
          <div class="carousel-item  d-item ">
            <img src="img/slider2.jpg" class="d-block w-100 d-img" alt="img 1">

            <div class="carousel-caption top-0 mt-5 masmargen top-50 start-50 translate-middle w-75">
              <h1 class="display-1 fw-bolder">Eventos</h1>
              <p class="fs-4">Informate de nuestros proximos eventos musicales, no se lo pierda</p>
              <a href="eventos.html"><button class="btn btn-primary">Visitar</button></a>
            </div>
          </div>

          <!-- slider -->
          <div class="carousel-item  d-item ">
            <img src="img/slider3.jpg" class="d-block w-100 d-img" alt="img 1">

            <div class="carousel-caption top-0 mt-5 masmargen top-50 start-50 translate-middle w-75">
              <h1 class="display-1 fw-bolder">Tienda</h1>
              <p class="fs-4">Explora nuestra tienda teatral y descubre la magia en cada producto.</p>
              <a href="tienda.html"><button class="btn btn-primary">Visitar</button></a>
            </div>
          </div>




          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>

        <!-- Fin slider -->
    </header>




    <!-- Inicio Pastillas -->
    <div class="grayscale">
      <section>
        <div class="container">
          <div class="row featurette">
            <h3 class="d-flex justify-content-center display-2 my-5 text-center ">Artistas que estuvieron en el Teatro Colón
            </h3>
            <hr class="mb-5">
            <div data-aos="fade-right" data-aos-duration="4000" class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Luciano Pavarotti</h2>
              <p class="lead texto">Luciano Pavarotti, nacido en 1935 en Italia, fue uno de los tenores más carismáticos y
                exitosos de la ópera contemporánea. Su voz poderosa y su habilidad para alcanzar notas altas con facilidad
                lo llevaron a la fama mundial. Pavarotti se destacó tanto en escenarios operísticos como en conciertos
                populares, acercando la ópera a audiencias más amplias. Además de su destreza vocal, su personalidad
                carismática y su generosidad lo convirtieron en una figura querida en el mundo de la música clásica. Su
                legado perdura como una de las voces más influyentes del siglo XX.</p>
            </div>
            <div data-aos="fade-left" data-aos-duration="4000" class="col-md-5">
              <img class="img-fluid" src="img/pavarotti.jpg" alt="pavarotti">
            </div>
          </div>
          <hr class="featurette-divider my-5">
          <div class="row featurette ">
            <div data-aos="fade-left" data-aos-duration="4000" class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Margot Fonteyn</h2>
              <p class="lead">Margot Fonteyn, nacida en 1919 en Inglaterra, fue una bailarina clásica icónica. Destacó como
                primera bailarina del Royal Ballet de Londres y se convirtió en una figura central en la escena
                internacional de la danza. Su gracia, técnica y dedicación la llevaron a interpretar roles clásicos con una
                elegancia incomparable. Fonteyn dejó una marca indeleble en la historia del ballet, siendo admirada tanto
                por su destreza técnica como por su capacidad para transmitir emociones a través del arte del movimiento.
              </p>
            </div>
            <div data-aos="fade-right" data-aos-duration="4000" class="col-md-5 order-md-1">
              <img class="img-fluid" src="img/fonteyn.jpg" alt="fonteyn">
            </div>
          </div>
          <hr class="featurette-divider my-5">
          <div data-aos="fade-right" data-aos-duration="4000" class="row featurette mb-5">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">Daniel Barenboim</h2>
              <p class="lead ">Daniel Barenboim es un destacado pianista y director de orquesta nacido en Buenos Aires,
                Argentina, el 15 de noviembre de 1942. Reconocido por su virtuosismo como pianista, ha dirigido algunas de
                las principales orquestas del mundo, incluyendo la Orquesta Filarmónica de Berlín y la Orquesta Sinfónica de
                Chicago. Su compromiso con la paz en Oriente Medio se refleja en su fundación de la West-Eastern Divan
                Orchestra, que reúne a músicos de Israel y Palestina. Barenboim ha ocupado cargos destacados en la Ópera
                Estatal de Berlín y La Scala, y ha tenido una conexión especial con el Teatro Colón en Buenos Aires. Su
                contribución a la música clásica y su esfuerzo por utilizar la música como medio para la comprensión y el
                diálogo lo convierten en una figura única y respetada en el ámbito musical y más allá.</p>
            </div>
            <div data-aos="fade-left" data-aos-duration="4000" class="col-md-5">
              <img class="img-fluid" src="img/barenboim.jpg" alt="barenboim">
            </div>
          </div>
        </div>
        </div>
        <hr class="featurette-divider">
      </section>
    </div>


    <!-- Fin Pastillas -->



    <!-- Inicio Galerias -->
    <section>

      <div class="container">
        <h3 class="d-flex justify-content-center display-2 my-5 text-center ">Recuerdos para llevar</h3>

        <hr class="mb-5">

        <div class="row grid gap-4 justify-content-center">

          <!-- pastilla  -->
          <div class="card col-lg-3 col-sm-12">
            <img src="img/remera.jpeg" class="card-img-top rounded mt-2" alt="...">
            <div class="card-body">
              <h3 class="text-center">Remera</h3>
              <a class="d-flex justify-content-center my-4" href="tienda.html"><button
                  class="btn btn-primary">Comprar</button></a>
            </div>

          </div>

          <!-- pastilla  -->
          <div class="card col-lg-3  col-sm-12 ">
            <img src="img/taza.jpg" class="card-img-top rounded mt-2" alt="...">
            <div class="card-body">
              <h3 class="text-center">Taza</h3>
              <a class="d-flex justify-content-center my-4" href="tienda.html"><button
                  class="btn btn-primary">Comprar</button></a>
            </div>
          </div>

          <!-- pastilla  -->
          <div class="card col-lg-3  col-sm-12">
            <img src="img/brazalete.jpg" class="card-img-top rounded mt-2" alt="...">
            <div class="card-body">
              <h3 class="text-center ">Brazalete</h3>
              <a class="d-flex justify-content-center my-4" href="tienda.html"><button
                  class="btn btn-primary d-">Comprar</button></a>
            </div>
          </div>

        </div>



      </div>
      <hr class="my-5">
    </section>
    <!-- Fin Galerias -->


    <!-- Inicio testimonios -->
    <section>

      <div id="carouselExample" class="carousel slide">
        <div class="container">
          <div class="carousel-inner">



            <!-- testimonio -->
            <div class="carousel-item active">

              <div class="row gap-4 d-flex justify-content-center">

                <div class="col-lg-3 col-sm-8 sm-p-5">
                  <img src="img/luis.jpg" class="card-img-top mt-2 rounded-circle" alt="...">
                </div>

                <div class="col-lg-8 col-sm-12 p-5">
                  <p class="text-center display-3 titulo">Luis</p>
                  <p class="text-center mt-5 ">"El Teatro Colón es mi refugio de la rutina. Cada vez que entro, siento que
                    estoy a punto de embarcarme en un viaje mágico. La ópera cobra vida de una manera única aquí, y cada
                    nota resonando en esa majestuosa sala es una experiencia que atesoro."</p>
                </div>

              </div>
            </div>

            <!-- testimonio -->
            <div class="carousel-item ">
              <div class="row gap-4 d-flex justify-content-center">

                <div class="col-lg-3 col-sm-8 sm-p-5">
                  <img src="img/ana.jpg" class="card-img-top rounded-circle mt-2" alt="...">
                </div>

                <div class="col-lg-8 col-sm-12 p-5">
                  <p class="text-center display-3 titulo">Ana</p>
                  <p class="text-center mt-5 ">"El ballet cobra vida en el Teatro Colón como en ningún otro lugar. La
                    gracia y la destreza de los bailarines transforman cada actuación en una experiencia única e
                    inolvidable."</p>
                </div>

              </div>
            </div>

            <!-- testimonio -->
            <div class="carousel-item ">
              <div class="row gap-4 d-flex justify-content-center">

                <div class="col-lg-3 col-sm-8 sm-p-5">
                  <img src="img/carlos.jpg" class="card-img-top rounded-circle mt-2" alt="...">
                </div>

                <div class="col-lg-8 col-sm-12 p-5">
                  <p class="text-center display-3 titulo">Carlos</p>
                  <p class="text-center mt-5 ">"La acústica del Teatro Colón es una maravilla. Cada concierto es un
                    deleite para los oídos, sumergiéndome en la magia de la música clásica."</p>
                </div>

              </div>
            </div>

            <!-- testimonio -->
            <div class="carousel-item ">
              <div class="row gap-4 d-flex justify-content-center">

                <div class="col-lg-3 col-sm-8 sm-p-5">
                  <img src="img/elena.jpg" class="card-img-top rounded-circle mt-2" alt="...">
                </div>

                <div class="col-lg-8 col-sm-12 p-5">
                  <p class="text-center display-3 titulo">Elena</p>
                  <p class="text-center mt-5 ">"La belleza del Teatro Colón va más allá de la música. Su arquitectura es
                    una obra maestra que cuenta su propia historia, un regalo para los amantes del arte."</p>
                </div>

              </div>
            </div>

            <!-- testimonio -->
            <div class="carousel-item ">
              <div class="row gap-4 d-flex justify-content-center">

                <div class="col-lg-3 col-sm-8 sm-p-5">
                  <img src="img/lucia.jpg" class="card-img-top rounded-circle mt-2" alt="...">
                </div>

                <div class="col-lg-8 col-sm-12 p-5">
                  <p class="text-center display-3 titulo">Lucía</p>
                  <p class="text-center mt-5 ">"Visitar el Teatro Colón fue el punto culminante de mi viaje. La historia
                    que se respira en cada rincón y la emoción de presenciar una actuación en este lugar único lo
                    convierten en una experiencia inolvidable."





                  </p>
                </div>

              </div>
            </div>



          </div>




          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon btn btn-bd-primary" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon btn btn-bd-primary" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>

        </div>
    </section>

    <!-- Fin testimonios -->

    <!-- Inicio Footer -->
    <footer class="mt-5">

      <footer>
        <article>
          <h2>Ven a las funciones!</h2>
          <button>
            <p><a href="eventos.html">Ir a eventos</a></p>
          </button>
        </article>
        <section class="top">
          <img src="img/logo.svg" />
          <ul>
            <li>
              <h3>El teatro</h3>
              <a>Artistas</a>
              <a>Recuerdos</a>
              <a>Opiniones</a>
            </li>
            <li>
              <h3>Eventos</h3>
              <a>Ópera</a>
              <a>Ballet</a>
              <a>Orquesta</a>
            </li>
            <li>
              <h3>Tienda</h3>
                <a>Brazaletes</a>
                <a>Pin</a>
                <a>Botellas</a>
                <a>Remeras</a>
            </li>
            <li>
              <h3>Contacto</h3>
              <a>Informacion</a>
              <a>Comentarios</a>
              <a>Motivo</a>
              <a>Mail</a>
            </li>
          </ul>
        </section>
        <section class="bottom">© 2023 Hologram</section>
      </footer>
    </footer>
    <!-- Fin Footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </div>
</body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>